#event detail: 
#2015-06-12T22:42:24.380000Z | +36.310,  -96.671 | 3.7 Mwr 

OK.QUOK..HH  ZNE
NX.STN11..HH  ZNE
NX.STN10..HH  Z12
NX.STN06..HH  Z12
GS.OK031.00.HH  Z12
GS.OK030.00.HH  Z12
NX.STN04..HH  Z12
NX.STN05..HH  Z12
OK.BLOK..HH  ZNE
NX.STN26..HH  Z12
OK.CHOK..HH  ZNE
NX.STN31..HH  Z12
NX.STN01..HH  Z12
NX.STN13..HH  Z12
GS.KAN13.01.HH  ZNE
OK.BCOK..HH  ZNE
OK.CROK..HH  ZNE
OK.OKCFA..HH  ZNE
GS.KAN09.01.HH  ZNE
NX.STN24..HH  Z12
GS.KAN17.01.HH  ZNE
GS.KS20.00.HH  Z12
GS.KAN14.01.HH  ZNE
OK.CCOK..HH  ZNE
GS.KAN05.01.HH  ZNE
GS.KAN06.01.HH  ZNE
GS.KAN08.01.HH  ZNE
GS.KAN10.01.HH  ZNE
GS.KAN16.01.HH  ZNE
OK.U32A..BH  ZNE
OK.X34A..HH  ZNE
AG.HHAR.00.HH  ZNE
OK.LOOK..HH  ZNE
US.KSU1.10.BH  Z12
