#event detail: 
#2015-06-12T22:42:24.380000Z | +36.310,  -96.671 | 3.7 Mwr

R.MIL1..HH ZNE
GS.OK034.00.HH Z12
GS.OK031.00.HH Z12
GS.OK030.00.HH Z12
OK.DEOK..HH ZNE
GS.KAN13.01.HH ZNE
OK.CHOK..HH ZNE
GS.KAN17.01.HH ZNE
GS.KS20.00.HH Z12
OK.BCOK..HH ZNE
GS.KAN01.01.HH ZNE
GS.KAN05.01.HH ZNE
GS.KS21.00.HH Z12
OK.OKCFA..HH ZNE
GS.OK032.00.HH Z12
GS.KAN08.01.HH ZNE
GS.KAN10.01.HH ZNE
GS.KAN16.01.HH ZNE
GS.KAN12.01.HH ZNE
OK.CCOK..HH ZNE
Y9.FW04..HH Z12
GS.OK035.00.HH Z12
GS.OK043.00.HH Z12
OK.RLOK..HH ZNE
Y9.FW07..HH Z12
Y9.FW01..HH Z12
OK.NOKA..HH ZNE
Y9.FW03..HH Z12
N4.U38B..BH ZNE
N4.U38B..HH ZNE
OK.ELIS..HH ZNE
US.WMOK.00.BH Z12
US.WMOK.10.BH Z12
OK.LOOK..HH ZNE
US.KSU1.10.BH Z1
